@import 'fonts/fonts', 'vendor/normalize.css', 'variables', 'mixins', 'components/all';

* {
  padding: 0;
  margin: 0;
  outline: none;
  @include font();
  color: $black;
  box-sizing: border-box;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
}

h1 {
  @include font(48px);
  margin: 0;
}

h2 {
  @include font(28px, 600);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  background-color: $background;
  padding: 50px 0;

  @media (max-width: $tablet) {
    padding: 20px 0;
  }
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 0 auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: $tablet) {
    width: calc(100% - 40px);
  }
}

.content {
  padding: 40px 0;

  &__title {
    margin: 35px 0;

    @media (max-width: $tablet) {
      @include font(36px);
    }
  }

  &__items {
    display: grid;
    justify-items: center;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3vw;

    @media (max-width: $desktop-lg) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: $desktop) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: $tablet) {
      grid-template-columns: 1fr;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: $tablet) {
      flex-direction: column;
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &_type_cart {
    max-width: 820px;
    margin: 30px auto;

    @media (max-width: $tablet) {
      margin-top: 0;
      margin-bottom: 0;
    }

    .content__items {
      grid-template-columns: 1fr;
    }
  }

  &_type_header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: $tablet) {
      flex-direction: column;
    }
  }
}
